<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/22 21:38:08.000.082,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/22 21:39:37.000.029,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\KP\Unit_cari_jalur.pas</Transaction>
    <Transaction>2016/01/22 21:39:37.000.029,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\KP\Unit_cari_jalur.dfm</Transaction>
    <Transaction>2016/01/22 21:40:15.000.308,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/01/22 21:41:40.000.324,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit2.dfm=G:\KP\Unit_cari_jam.dfm</Transaction>
    <Transaction>2016/01/22 21:41:40.000.324,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit2.pas=G:\KP\Unit_cari_jam.pas</Transaction>
    <Transaction>2016/01/22 21:42:09.000.217,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/01/22 21:43:31.000.220,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit3.dfm=G:\KP\Unit_form_login_baru.dfm</Transaction>
    <Transaction>2016/01/22 21:43:31.000.220,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit3.pas=G:\KP\Unit_form_login_baru.pas</Transaction>
    <Transaction>2016/01/22 21:44:00.000.996,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/22 21:45:11.000.710,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\KP\Unitdatamodul.dfm</Transaction>
    <Transaction>2016/01/22 21:45:11.000.710,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\KP\Unitdatamodul.pas</Transaction>
    <Transaction>2016/01/22 21:45:51.000.645,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2016/01/22 21:46:38.000.411,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit4.dfm=G:\KP\Unitjalur.dfm</Transaction>
    <Transaction>2016/01/22 21:46:38.000.411,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit4.pas=G:\KP\Unitjalur.pas</Transaction>
    <Transaction>2016/01/22 21:47:37.000.788,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2016/01/22 21:48:42.000.514,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit5.pas=G:\KP\Unitpemberangkatan.pas</Transaction>
    <Transaction>2016/01/22 21:48:42.000.514,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit5.dfm=G:\KP\Unitpemberangkatan.dfm</Transaction>
    <Transaction>2016/01/22 21:49:28.000.876,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2016/01/22 21:50:24.000.588,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit6.dfm=G:\KP\Unitpetugas.dfm</Transaction>
    <Transaction>2016/01/22 21:50:24.000.588,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit6.pas=G:\KP\Unitpetugas.pas</Transaction>
    <Transaction>2016/01/22 21:51:09.000.640,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2016/01/22 21:51:36.000.276,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit7.pas=G:\KP\Unittiket.pas</Transaction>
    <Transaction>2016/01/22 21:51:36.000.276,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit7.dfm=G:\KP\Unittiket.dfm</Transaction>
    <Transaction>2016/01/22 21:52:54.000.238,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2016/01/22 21:53:49.000.256,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit8.pas=G:\KP\Unittransaksibarang.pas</Transaction>
    <Transaction>2016/01/22 21:53:49.000.256,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit8.dfm=G:\KP\Unittransaksibarang.dfm</Transaction>
    <Transaction>2016/01/22 21:54:12.000.789,=C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2016/01/22 21:54:49.000.147,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit9.dfm=G:\KP\Unitutama.dfm</Transaction>
    <Transaction>2016/01/22 21:54:49.000.147,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Unit9.pas=G:\KP\Unitutama.pas</Transaction>
    <Transaction>2016/01/22 22:46:28.000.150,C:\Users\Rifqi Amanullah\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\KP\travel.dproj</Transaction>
    <Transaction>2016/01/23 23:26:48.000.166,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/23 23:33:46.000.036,G:\backup program\KP\Unit_koneksi.pas=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/23 23:33:46.000.036,G:\backup program\KP\Unit_koneksi.dfm=G:\backup program\KP\Unit1.dfm</Transaction>
    <Transaction>2016/01/26 00:20:26.000.229,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/26 00:25:00.000.276,G:\backup program\KP\Unit1.dfm=G:\backup program\KP\Unit_jenis_barang.dfm</Transaction>
    <Transaction>2016/01/26 00:25:00.000.276,G:\backup program\KP\Unit1.pas=G:\backup program\KP\Unit_jenis_barang.pas</Transaction>
    <Transaction>2016/01/26 00:43:55.000.893,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/26 00:44:15.000.993,G:\backup program\KP\Unit_berat_barang.pas=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/26 00:44:15.000.993,G:\backup program\KP\Unit_berat_barang.dfm=G:\backup program\KP\Unit1.dfm</Transaction>
    <Transaction>2016/01/29 00:36:14.000.717,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/29 00:41:44.000.986,G:\backup program\KP\Unit1.dfm=G:\backup program\KP\Unit_ganti_username.dfm</Transaction>
    <Transaction>2016/01/29 00:41:44.000.986,G:\backup program\KP\Unit1.pas=G:\backup program\KP\Unit_ganti_username.pas</Transaction>
    <Transaction>2016/01/29 00:45:58.000.318,=G:\backup program\KP\Unit2.pas</Transaction>
    <Transaction>2016/01/29 00:50:57.000.053,G:\backup program\KP\Unit2.pas=G:\backup program\KP\Unit_password_baru.pas</Transaction>
    <Transaction>2016/01/29 00:50:57.000.053,G:\backup program\KP\Unit2.dfm=G:\backup program\KP\Unit_password_baru.dfm</Transaction>
    <Transaction>2016/01/30 03:13:20.000.284,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/30 03:14:06.000.485,G:\backup program\KP\Unit1.pas=G:\backup program\KP\Unit_laporan_tiket.pas</Transaction>
    <Transaction>2016/01/30 03:14:06.000.485,G:\backup program\KP\Unit1.dfm=G:\backup program\KP\Unit_laporan_tiket.dfm</Transaction>
    <Transaction>2016/01/31 13:46:26.000.333,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/31 13:46:46.000.416,G:\backup program\KP\Unit_laporan_barang.dfm=G:\backup program\KP\Unit1.dfm</Transaction>
    <Transaction>2016/01/31 13:46:46.000.416,G:\backup program\KP\Unit_laporan_barang.pas=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/31 20:50:44.000.596,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/01/31 20:50:58.000.524,G:\backup program\KP\Unit1.dfm=G:\backup program\KP\Unit_cetak_tiket.dfm</Transaction>
    <Transaction>2016/01/31 20:50:58.000.524,G:\backup program\KP\Unit1.pas=G:\backup program\KP\Unit_cetak_tiket.pas</Transaction>
    <Transaction>2016/02/01 03:37:23.000.824,=G:\backup program\KP\Unit1.pas</Transaction>
    <Transaction>2016/02/01 03:37:45.000.255,G:\backup program\KP\Unit_cetak_barang.dfm=G:\backup program\KP\Unit1.dfm</Transaction>
    <Transaction>2016/02/01 03:37:45.000.255,G:\backup program\KP\Unit_cetak_barang.pas=G:\backup program\KP\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unitdatamodul.pas"/>
    <File Path="Unitdatamodul.dfm"/>
    <File Path="Unitjalur.pas"/>
    <File Path="Unitjalur.dfm"/>
    <File Path="Unitpemberangkatan.pas"/>
    <File Path="Unitpemberangkatan.dfm"/>
    <File Path="Unitpetugas.pas"/>
    <File Path="Unitpetugas.dfm"/>
    <File Path="Unittiket.pas"/>
    <File Path="Unittiket.dfm"/>
    <File Path="Unittransaksibarang.pas"/>
    <File Path="Unittransaksibarang.dfm"/>
    <File Path="Unitutama.pas"/>
    <File Path="Unitutama.dfm"/>
    <File Path="Unit_berat_barang.pas"/>
    <File Path="Unit_berat_barang.dfm"/>
    <File Path="Unit_cari_jalur.pas"/>
    <File Path="Unit_cari_jalur.dfm"/>
    <File Path="Unit_cari_jam.pas"/>
    <File Path="Unit_cari_jam.dfm"/>
    <File Path="Unit_form_login_baru.pas"/>
    <File Path="Unit_form_login_baru.dfm"/>
    <File Path="Unit_ganti_username.pas"/>
    <File Path="Unit_ganti_username.dfm"/>
    <File Path="Unit_jenis_barang.pas"/>
    <File Path="Unit_jenis_barang.dfm"/>
    <File Path="Unit_koneksi.pas"/>
    <File Path="Unit_koneksi.dfm"/>
    <File Path="Unit_password_baru.pas"/>
    <File Path="Unit_password_baru.dfm"/>
    <File Path="Unit_laporan_tiket.pas"/>
    <File Path="Unit_laporan_tiket.dfm"/>
    <File Path="Unit_laporan_barang.pas"/>
    <File Path="Unit_laporan_barang.dfm"/>
    <File Path="Unit_cetak_tiket.pas"/>
    <File Path="Unit_cetak_tiket.dfm"/>
    <File Path="Unit_cetak_barang.pas"/>
    <File Path="Unit_cetak_barang.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
