[Edit_jenis_barang]
Coordinates=73,418,118,58

[Button_simpan]
Coordinates=10,78,100,58

[Label1]
Coordinates=568,214,53,58

[Panel2]
Coordinates=10,214,55,58

[Label2]
Coordinates=378,146,53,58

[Edit_harga]
Coordinates=201,418,77,58

[Label3]
Coordinates=10,418,53,58

[Panel1]
Coordinates=304,214,55,58

[Edit_id_jenis]
Coordinates=10,146,88,58

[Button_update]
Coordinates=370,78,98,58

[Button_delete]
Coordinates=292,10,94,58

[DBGrid_harga_jenis_barang]
Coordinates=288,418,177,36
Visible=True

[Data_Module.ADOQuery_jalur]
Coordinates=369,214,189,58

[Data_Module.ADOQuery_jenis_barang]
Coordinates=409,282,238,58

[Data_Module.ADOQuery_login]
Coordinates=396,10,191,58

[Data_Module.DataSource_trans_tiket]
Coordinates=1277,78,229,58

[Data_Module.ADOQuery_trans_tiket]
Coordinates=10,350,224,58

[Data_Module.ADOQuery_tampil]
Coordinates=244,350,198,58

[Data_Module.DataTampilTransTiket]
Coordinates=974,309,221,58

[Data_Module.ADOQuery_pemberangkatan]
Coordinates=108,146,260,58

[Data_Module.ADOQuery_pilih_jalur]
Coordinates=75,214,219,58

[Data_Module.ADOQuery_berat_barang]
Coordinates=441,146,240,58

[Data_Module.DataSource_berat_barang]
Coordinates=1258,462,246,58

[Data_Module.DataSource_trans_barang]
Coordinates=974,78,245,58

[Data_Module.DataSource_pemberangkatan]
Coordinates=974,1,265,58

[Data_Module.ADOQuery_petugas]
Coordinates=452,350,210,58

[Data_Module.ADOQuery_simpan_trans_tiket]
Coordinates=10,10,272,58

[Data_Module.DataSource_simpan_trans_tiket]
Coordinates=1277,232,277,58

[Data_Module.DataSource_jenis_barang]
Coordinates=207,366,243,58

[Data_Module.ADOQuery1]
Coordinates=235,282,164,58

[Data_Module.DataSource_pilih_jam]
Coordinates=974,232,220,58

[Data_Module.ADOQuery_pilih_jam]
Coordinates=10,282,215,58

[Data_Module.DataSource_tampil]
Coordinates=1277,155,204,58

[Data_Module.DataSource_petugas]
Coordinates=459,56,215,58

[Data_Module.ADOTampilTransTiket]
Coordinates=478,78,222,58

[Data_Module.DataSource_pilih_jalur]
Coordinates=245,270,224,58

[Data_Module.DataSource_jalur]
Coordinates=459,133,194,58

[Data_Module.ADOQuery_trans_barang]
Coordinates=120,78,240,58

[]
Coordinates=50,174,91,36

